namespace DvsTesting.Simulation
{
    public interface IEngine
    {
        /// <summary>
        /// Задаёт логику состояния запущенного двигателя.
        /// </summary>
        void Start();

        /// <summary>
        /// Задаёт логику состояния неактивного двигателя.
        /// </summary>
        void Stop();
        
        /// <summary>
        /// Задаёт логику совершаемой двигателем работы: ускорение вращения коленвала,
        /// нагрев двигателя и т.д.
        /// </summary>
        void Update();

        /// <summary>
        /// Задаёт логику переподготовки двигателя: остановка вращения коленвала,
        /// охлаждение до температуры окружающей среды и т.д.
        /// </summary>
        void Reset();
    }
}